<html>
    <head>
        <title>Termo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=no">

        <link rel="stylesheet" href="termo.css">
        <script src="termo.js"></script>
    </head>
    <body>
        <h1 id="titulo">Termo</h1>
        <hr>
        <br>
        <div id="jogo">
            <div class="game" id="jogo1"></div>
            <div class="game" id="jogo2"></div>
        </div>

        <br>
        <h1 id="resposta"></h1>
    </body>
</html>